{
    "recommendations": [
        "teros-technology.teroshdl",
        "mshr-h.veriloghdl",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "ms-vscode.cpptools",
        "yzhang.markdown-all-in-one"
    ]
}
